{
  "propertyPanelToggleStates" : {

  },
  "deviceOrientation" : 0,
  "sharedPrototype" : 0,
  "contentScale" : 1,
  "deviceType" : "fullscreen",
  "selectedHand" : "",
  "updateDelay" : 0.3,
  "deviceScale" : 1,
  "foldedCodeRanges" : [

  ],
  "orientation" : 0,
  "projectId" : "1EA5B549-8C50-4F42-A79D-D103DF319FA4"
}